AUTH_SECRET="abc"

DATABASE_URL=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
AUTH_RESEND_KEY="re_abc"

IMAGEKIT_PRIVATE_KEY="private_abc"
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_abc="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/abc/"

NEXT_PUBLIC_APP_DOMAIN="localhost:3000"
NEXT_PUBLIC_BASE_DOMAIN="clikz.live"

TINYBIRD_API_KEY=